# Spring-Boot-2.4.2-Feign-Template

./: README.md  build.gradle  settings.gradle
src/main/java/dev/be/goodgid/: GoodgidApplication.java
src/main/java/dev/be/goodgid/common/consts/: DemoConstant.java
src/main/java/dev/be/goodgid/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
src/main/java/dev/be/goodgid/common/dto/Deserializer/: LocalDateTimeEpochTimeDeserializer.java
src/main/java/dev/be/goodgid/common/property/: YamlEnvironmentPostProcessor.java
src/main/java/dev/be/goodgid/config/: AppConfig.java  FeignConfig.java
src/main/java/dev/be/goodgid/controller/: DemoController.java
src/main/java/dev/be/goodgid/feign/annotation/: FeignSlowApiThreshold.java
src/main/java/dev/be/goodgid/feign/client/: DemoFeignClient.java
src/main/java/dev/be/goodgid/feign/config/: DemoFeignConfig.java
src/main/java/dev/be/goodgid/feign/decoder/: DemoFeignErrorDecoder.java
src/main/java/dev/be/goodgid/feign/interceptor/: DemoFeignInterceptor.java
src/main/java/dev/be/goodgid/feign/logger/: FeignCustomLogger.java
src/main/java/dev/be/goodgid/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/config/: application-beta.yml  application-real.yml  application.yml
src/main/resources/config/custom/: url.yml
src/test/java/dev/be/goodgid/: GoodgidApplicationTests.java
src/test/java/dev/be/goodgid/controller/: DemoControllerSpringTest.java
